RCON_HOST=192.168.50.112
RCON_PORT=25575
RCON_PASS=varusis2op
RCON_PASSWORD=varusis2op
DISCORD_BOT_TOKEN=MTI2NjYxNzA2Njc4NjY1MjE5MA.GnyQV8.dC88mEB1zJI1y5iFUYwRN26ZTtv9ZB7d0tPF6E
LOG_FILES_DIRECTORY=P:\Palworld Admin\palguard\logs
DISCORD_CHANNEL_ID=1260085202554720347
REST_HOST=192.168.50.112
REST_PASS=varusis2op
REST_PORT=8212
SAVE_BACKUP_LOCATION='/Volumes/Palworld/Palworld Admin/Server Wrapper/steamcmd/steamapps/common/PalServer/Pal/Saved/SaveGames/0/E9EF13204D13B1E76F72919733AEAD60/backup/world'
DISCORD_CHEAT_LOGS=1271692692665139291
CHEAT_LOG_DIRECTORY=P:\Palworld Admin\Server Wrapper\steamcmd\steamapps\common\PalServer\Pal\Binaries\Win64\palguard\logs
GUILD_ID=766931147073781760
ADMIN_ROLE_ID=1259971533124931756
OINKLET_USER_ID=862763788951355443